<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookMark-Manager - Rahul Patel</title>
</head>

<body>
  <h1>My-BookMark</h1>

  <h2>Primary - BookMark</h2>
  <p><a href="https://www.google.com">Open Google</a></p>
  <p><a href="https://www.facebook.com">Open Facebook</a></p>
  <p><a href="https://www.instagram.com">Open instagram</a></p>
  <p><a href="https://www.twitter.com">Open twitter</a></p>

  <h2>Secondary - BookMark</h2>
  <p><a href="https://www.youtube.com">Open youtube</a></p>
  <p><a href="https://www.stackoverflow.com">Open Stackoverflow</a></p>

</body>

</html>